.list-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    padding: 1.2rem 1rem;
    border-radius: 0.7rem;
    
}
.list-row:hover{
    width: 100%;
    background-color: var(--darkgray);
    transition: all 0.3s;
}
.list-row td{
    width: 18%;
    align-items: left;
}
.mobile-view{
    display: none;
}
.flex-info{
    width: 3rem !important;

    margin-right: 1.3rem;
    
}
.symbol,.name{
    font-size: 1rem;
    margin-left: -1rem;
}

.coin-center{
    text-align: center;
}

.volume-right{
    text-align: right;
}

@media only screen and (max-width: 1100px) {
    .td-icon{
        display: none;
    }
  }


  @media only screen and (max-width: 1000px) {
    .td-total-volume{
        display: none;
    }
  }

  @media only screen and (max-width: 800px) {
    .image{
        width: 1.3rem;
        height: 1.3rem;
    }
    .list-row{
        padding: .4rem  0.6rem;
    }


  .symbol,.name,.chip-percent,.coin-center,.total-volume{
    font-size: .9rem;
  }

  .chip-percent{
    font-size: 0.7rem;
    padding: 0.4rem 1rem;
  }
  .Desktop-view{
    display: none;
  }
  .mobile-view{
    display: block;
  }
  }

  
  @media only screen and (max-width: 450px) {
    .image{
      width: 0.7rem;
      height: 0.7rem;
    }
    .symbol,.name,.chip-percent,.coin-center,.total-volume{
        font-size: .4rem;
      }
      .symbol{
        font-size: 0.4rem;
        margin-right: 0.4rem;
      }
      .name{
        font-size: 0.4rem;
        margin-right: 0.4rem;
      }

      
    
      .chip-percent{
        font-size: 0.3rem;
        padding: 0.1rem 0.5 rem;
      }
  }